# UoN.VersionInformation.DependencyInjection

./: .travis.yml  LICENSE  README.md  UoN.VersionInformation.DependencyInjection.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/UoN.VersionInformation.DependencyInjection/: ServiceCollectionExtensions.cs  UoN.VersionInformation.DependencyInjection.csproj
